models/earth_gravity/xml-schemas/testmodel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:v="venus" targetNamespace="venus">
  <xsd:element name="testmodel">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element name="angular_velocity" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="constr_edge" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="duration" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="impulse_duration" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="impulse_speed" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="impulse_time" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="impulse_traction" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="mass" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="moment" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="orient_angle" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="tick" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="vx" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="vy" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="x" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
	<xsd:element name="y" minOccurs="1" maxOccurs="1" type="xsd:decimal"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="planet" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
